<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>百度一下，你就知道</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
    a:link{color:black}
    a:visited{color:black}
     .top{
         height:50px;
     }
     .top a{
         float: right;
         margin: 10px;
         font-size: 10px;
     }
     .top span{
         float: right;
         margin: 5px;
     }
     .top button{
        background-color:rgb(0, 119, 246);
        width:75px;
        height:25px;
        color:white;
     }
     .main{
         height:550px;
     }
     .bottom{
         height:100px;
     }
     .main img{
         width:240px;
         height:120px;
         margin:20px 480px;
     }
     .a{
         width:700px;
         height:80px; 
         margin:0px 300px;
     }
     .a input{
         float: left;
         width:460px;
         height:35px;
         margin:0px;
         border-width: 0.1px;
         border-color:rgb(200, 200, 200)
     }
     .a button{
         float:left;
         width:140px;
         height:38px;
         background-color: rgb(0, 119, 246);
         border-width: 0.1px;
         color: white;
     }
     #b{
         position: relative;
         top:20px;
         left:50px;
         width:160px;
         height:160px;
         transform: rotate(90deg);
     }
     .main p{
         position: relative;
         left: 574px;
         top:144px;
     }
     .c{
         width: 380px;
         height:20px;
         margin:10px 410px;
     }
     .c a{
         float:left;
         margin: 0px 15px;
         font-size: 10px;
     }
     .d{
         width: 540px;
         height:20px;
         margin: -10px 350px;
     }
     .d span{
         font-size: 10px;
         margin:0px 5px;
     }
     .d a{
         font-size:10px;
         margin:0px 5px;
     }
    </style>
</head>
<body>
<div class="top">
    <span>
        <form action="https://www.baidu.com/more/">
        <button type="submit">更多产品</button>
        </form>
    </span>
    <a href="http://www.baidu.com">设置</a>
    <a href="http://www.baidu.com">登陆</a>
    <a href="http://xueshu.baidu.com">学术</a>
    <a href="https://tieba.baidu.com/index.html">贴吧</a>
    <a href="http://v.baidu.com/?fr=bd">视频</a>
    <a href="https://map.baidu.com">地图</a>
    <a href="https://www.hao123.com">how123</a> 
    <a href="http://news.baidu.com">新闻</a>
</div>
<div class="main">
    <img src="baidu.jpg">
    <div class="a">
    <form action="http://www.baidu.com">
    <input type="text">
    <button>
    百度一下
    </button>
    </form>
    </div>
    <img src="baidu1.jpg" id="b">
    <p>百度</p>
</div>
<div class="bottom">
    <div class="c">
        <a href="http://www.baidu.com">把百度设为主页</a>
        <a href="http://home.baidu.com">关于百度</a>
        <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&amp;p=irol-irhome">about baidu</a>
        <a href="http://e.baidu.com/?refer=888">百度推广</a>
    </div>
    <div class="d">
    <span>&copy;2018 baidu</span>
    <a href="https://www.baidu.com/duty/">使用百度前必读</a>
    <a href="http://jianyi.baidu.com">意见反馈</a>
    <span>京ICP证030173号</span>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
    </div>
</div>
</body>
</html>